{
  "name": "aseca",
  "private": true,
  "workspaces": [
    "web",
    "mobile",
    "packages/*"
  ],
  "overrides": {
    "react": "18.3.1",
    "@types/react": "~18.3.12"
  },
  "dependencies": {
    "expo": "^55.0.24",
    "expo-asset": "~10.0.0",
    "schema-utils": "^4.3.3"
  },
  "scripts": {
    "dev:web": "npm run dev -w @aseca/web",
    "dev:mobile": "npm run start -w @aseca/mobile",
    "build": "npm run build -w @aseca/shared && npm run build -w @aseca/web",
    "test:web": "npm run test:e2e -w @aseca/web",
    "test:mobile": "npm run test -w @aseca/mobile",
    "test:appium": "npm run test:appium -w @aseca/mobile"
  }
}
